oracle.dss.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.dss.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.dss.username=system
oracle.dss.password=root

mysql.dss.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.dss.jdbc-url=jdbc:mysql://localhost:3306/OffersData
mysql.dss.username=root
mysql.dss.password=root